<!DOCTYPE html><html><head><meta charset="utf-8">
  <base href="https://samchrisp.github.io/bpmfbible/">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1"><title>Bible</title><link rel="icon" href="icon.png">
  <link rel="manifest" href="manifest.json">
  <style>html{color:#fff;background-color:#111;font-family:sans-serif;-webkit-overflow-scrolling:touch}body{margin:0;overflow-x:hidden}@keyframes loading{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}#app>svg.loading{position:absolute;top:46%;left:46%}svg.loading{height:50px;width:50px;animation-name:loading;animation-duration:2.5s;animation-timing-function:steps(60);animation-iteration-count:infinite}svg.loading circle{fill:rgba(0,0,0,0);stroke:#888}</style>  
  <script type="module" crossorigin src=".ssets/index.95300b2d.js"></script>
  <link rel="stylesheet" href="assets/index.edad9098.css">
  <style type="text/css">
    
@font-face{

font-family:'HanWangMing';
src: url(//samchrisp.github.io/zhuyinbible/hanwangming.eot),
/* IE6-IE8 */ url(//samchrisp.github.io/zhuyinbible/hanwangming.woff2),
/* Super Modern Browsers */ url(//samchrisp.github.io/zhuyinbible/hanwangming.woff),
/* Pretty Modern Browsers */ url(//samchrisp.github.io/zhuyinbible/hanwangming.ttf);
  
} 

#app { font-family: 'HanWangMing'; }

  </style>


</head><body><div id="app"><svg class="loading" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet"><circle cx="50" cy="50" r="40" stroke-width="10" stroke-dasharray="190"></circle></svg></div></body>
</html>